<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                
                background-color:blue;
                color: cornsilk;
                display: flex;
                justify-content: space-between;

            }
            h2{
                
                margin-left: 150px;
            }
            a{
                padding: 5px;
                color:red;
                text-decoration: none;
                background-color: aliceblue;
               border-top-left-radius: 25%;
                border-bottom-right-radius: 25%;
            }
            
            #menu{
                
                margin-left: 300px;
                
                width:30%;
                padding:3px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                

            }
            
        
        </style>

    </head>
    <body>
        <div id="container">
            <h2>GeekSter</h2>
           <div id="menu">
               <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">resume</a>
            <a href="">Contact</a>
            
            </div>

            <div id="main">

                
            </div>
        </div>
    </body>
</html>